# jupyter-jvm-basekernel

./: .gitignore  DESIGN.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
basekernel/: build.gradle.kts
basekernel/src/main/java/io/github/spencerpark/jupyter/channels/: DefaultReplyEnvironment.java  HeartbeatChannel.java  IOPubChannel.java  JupyterInputStream.java  JupyterSocket.java  Loop.java  ReplyEnvironment.java  ShellChannel.java  ShellHandler.java  StdinChannel.java
basekernel/src/main/java/io/github/spencerpark/jupyter/kernel/: BaseKernel.java  ExpressionValue.java  JupyterDebugEventPublisher.java  JupyterDisplayStream.java  JupyterIO.java  KernelConnectionProperties.java  LanguageInfo.java
basekernel/src/main/java/io/github/spencerpark/jupyter/messages/: HMACGenerator.java  Header.java  MessageType.java
docs/: build.gradle
docs/src/docs/asciidoc/: router.adoc  writing-kernels.adoc
example/: build.gradle  settings.gradle
example/src/main/java/io/github/spencerpark/jupyter/: INashornJS.java  NashornKernel.java
examples/: build.gradle  kernel.json.template  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/nashorn/: build.gradle
examples/nashorn/src/main/java/io/github/spencerpark/jupyter/: INashornJS.java  NashornKernel.java
gradle/wrapper/: gradle-wrapper.properties
jupyter-jvm-api/src/main/java/io/github/spencerpark/jupyter/api/: DisplayStream.java  ExpressionValue.java  JupyterIO.java  JupyterKernel.java  KernelConnectionProperties.java  LanguageInfo.java  ReplacementOptions.java
jupyter-jvm-api/src/main/java/io/github/spencerpark/jupyter/spi/: JupyterExtension.java  JupyterKernelExtension.java
jupyter-jvm-basekernel/src/main/java/io/github/spencerpark/jupyter/channels/: HeartbeatChannel.java  IOPubChannel.java  JupyterConnection.java  JupyterOutputStream.java  JupyterSocket.java  Loop.java  ShellChannel.java  StdinChannel.java
jupyter-jvm-basekernel/src/main/java/io/github/spencerpark/jupyter/kernel/: BaseKernel.java  DefaultDisplayStream.java  DefaultJupyterIO.java  ExpressionValue.java  ZmqKernelConnector.java
jupyter-jvm-basekernel/src/main/java/io/github/spencerpark/jupyter/messages/: HMACGenerator.java  Header.java  Message.java
jupyter-jvm-client/: LICENSE  README.md  build.gradle  settings.gradle
jupyter-jvm-client/src/main/java/io/github/spencerpark/jupyter/client/: BaseJupyterClient.java  ExecutionResult.java  HistoryQuery.java  IOProvider.java  JupyterKernelDiedException.java  JupyterProtocolException.java  JupyterPublishedException.java  JupyterReplyException.java  JupyterRuntimeException.java  KernelInfo.java  RemoteJupyterKernel.java  Result.java
jupyter-jvm-client/src/main/java/io/github/spencerpark/jupyter/client/channels/: AbstractServerStyleChannel.java  HeartbeatClientChannel.java  IOPubClientChannel.java  JupyterClientConnection.java  ShellClientChannel.java  StdinClientChannel.java
jupyter-jvm-client/src/main/java/io/github/spencerpark/jupyter/client/handlers/: NoOpWildReplyHandler.java  ReplyHandler.java  ShellReplyHandler.java  TargetedReplyHandler.java
jupyter-jvm-client/src/main/java/io/github/spencerpark/jupyter/client/system/: JupyterPaths.java  KernelLauncher.java
jupyter-jvm-ipywidgets/src/main/java/io/github/spencerpark/jupyter/ipywidgets/: JupyterWidgetContext.java
jupyter-jvm-kernel-api/src/main/java/io/github/spencerpark/jupyter/api/: JupyterKernel.java
jupyter-jvm-shared-protocol/src/main/java/io/github/spencerpark/jupyter/channels/: JupyterSocket.java
jupyter-jvm-shared-protocol/src/main/java/io/github/spencerpark/jupyter/comm/: CommClient.java  CommCloseMessageAdapter.java  CommDataMessageAdapter.java  CommMessageAdapter.java  CommOpenMessageAdapter.java  DefaultCommClient.java  DefaultCommManager.java  DefaultCommServer.java
jupyter-jvm-shared-protocol/src/main/java/io/github/spencerpark/jupyter/messages/: HMACGenerator.java  Header.java
jupyter-jvm-zmq-client/src/main/java/io/github/spencerpark/jupyter/client/: BaseZmqHistoryQuery.java  BaseZmqJupyterClient.java  ZmqJupyterClient.java
runtime/: build.gradle.kts
runtime/src/main/java/io/github/spencerpark/jupyter/kernel/: DisplayStream.java
src/main/java/io/github/spencerpark/jupyter/channels/: DefaultReplyEnvironment.java  HeartbeatChannel.java  IOPubChannel.java  JupyterConnection.java  JupyterInputStream.java  JupyterOutputStream.java  JupyterSocket.java  Loop.java  ShellChannel.java  ShellReplyEnvironment.java  StdinChannel.java
src/main/java/io/github/spencerpark/jupyter/ipywidgets/: JupyterWidgetContext.java  StatePatch.java  Widget.java  WidgetComm.java  WidgetCommTarget.java  WidgetManager.java  WidgetRegistry.java  WidgetSerializer.java
src/main/java/io/github/spencerpark/jupyter/ipywidgets/common/: ComponentCoordinates.java  DOMBase.java  Description.java  DescriptionStyle.java  Grid.java  GridAuto.java  GridTemplate.java  IntSlider.java  IntText.java  Layout.java  StyleBase.java  WidgetCoordinates.java
src/main/java/io/github/spencerpark/jupyter/ipywidgets/gson/: ProtocolGson.java  WidgetPropertyContainerTypeAdapter.java  WidgetsGson.java
src/main/java/io/github/spencerpark/jupyter/ipywidgets/props/: BaseProperty.java  Cell.java  InvalidPropertyValueException.java  MultiRawDataWidgetProperty.java  PropertyChange.java  RawDataWidgetProperty.java  WidgetCoordinates.java  WidgetProperty.java  WidgetPropertyContainer.java
src/main/java/io/github/spencerpark/jupyter/ipywidgets/protocol/: CustomMethod.java  ProtocolConstants.java  RemoteWidgetState.java  RequestState.java  StatePatch.java  (+8 more)
src/main/java/io/github/spencerpark/jupyter/kernel/: BaseKernel.java  DisplayStream.java  ExpressionValue.java  JupyterIO.java  KernelConnectionProperties.java  ReplacementOptions.java
src/main/java/io/github/spencerpark/jupyter/messages/: ContentType.java  DisplayData.java  ExpressionValue.java  HMACGenerator.java  Header.java  KernelTimestamp.java  MIMEBundle.java  Message.java  MessageContext.java  MessageType.java  ReplyType.java  RequestType.java
(+321 files in other folders)
